@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap');

*,
*:before
*:after{
    box-sizing: inherit;
}
html {
    background: url(fondo.png) #312ac6;
    background-size: cover;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
}

/*HEADLINE*/


.logo-texto { 
    height: 35px;
    width: 150px;
    padding: 25px 0px 0px 35px;
}
:hover.logo-texto {
    cursor: pointer;
}


/*RELLENO*/


.logo {
    height: 450px;
    width:325px;
}
.relleno {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(450px, 1fr));
    max-width: 1150px;
    margin: 0 auto;
    padding: 150px 50px 50px 50px;
    align-items: center;
}
.texto {
    font-size: 20px;
}
.boton { 
    margin-top: 30px;
}
h1 {
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
}
p{
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
.boton {
    width: 175px;
    height: 45px;
    border-radius: 50px;
    border: black 1px solid;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: #514ceb;
}
:hover.boton {
    background-color: #838383;
    cursor: pointer;
}


/*FOOTER*/

footer {
     position: absolute;
     bottom: 0;
     right: 0; 
}    
.social {
    width: 30px;
    height: 30px;
}
:hover.social {
    cursor: pointer;
}

@media (max-height: 900px) {
    .relleno {
        grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
        padding: 75px 50px 50px 50px;
        max-width: 900px;
    }
    .logo {
        height: 350px;
        width:275px;
    }
    h1 {
        font-size: 35px;
    }


}
@media (max-width: 1100px) {
    .logo {
        height: 325px;
        width: 225px;
    }
    .relleno {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(225px, 1fr));
    }
    h1 {
        font-size: 35px;
    }
    p{
        font-size: 16px;
    }
   .social {
       width: 20px;
       height: 20px;
   }
}
@media (max-width: 650px) {
    .logo-texto { 
        height: 25px;
        width: 100px;
        padding: 10px 0px 0px 35px;
    }
    .relleno {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
        justify-items: center;
        padding: 25px 25px 25px 25px;
        max-width: 2500px;
        margin: 0 auto;
    }
    .logo {
        height: 200px;
        width:175px;
    }
    h1 {
        text-align: center;
        font-size: 20px;
        padding-top: 10px;
    }
    p {
        text-align: center;
        font-size: 13px;
        padding-top: 10px;
        margin: 0;
    }
    .div_boton {
        text-align: center;
    }
    footer {
        position: absolute;
        bottom: 0;
        right: 0; 
        text-align: end;
   }
}
   @media (max-width: 650px) {
       .relleno {
           padding: 0px;
       }
       .logo-texto {
           height: 20px;
           width: 75px;
           padding: 10px 0px 0px 10px;
       }
       .logo {
           height: 150px;
           width: 125px;
           padding-top: 20px;
       }
       .boton {
        width: 125px;
        height: 30px;
        font-size: 12px;
       }
    }
       @media (max-width: 300px) {
       footer {
        position: absolute;
        top: 0;
        right: 0; 
        text-align: end;
        padding: 10px 0px 0px 10px;
   }
   .logo-texto {
       position: absolute;
       top: 0;
       bottom: 0;
   }
   .logo {
       padding-top: 40px;
   }
}